<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Panel</title>

    <style>
        body{
            margin:0;
            padding:0;
            background:#0b1120;
            font-family: Arial, sans-serif;
            color:#e2e8f0;
        }

        .container{
            max-width:420px;
            margin:40px auto;
            padding:20px;
            background:#111827;
            border-radius:10px;
            box-shadow:0 0 20px rgba(0,0,0,0.4);
            border:1px solid #1f2937;
        }

        h2{
            text-align:center;
            margin:0;
            margin-bottom:10px;
            color:#fff;
        }

        p{
            font-size:14px;
            color:#9ca3af;
            text-align:center;
        }

        label{
            font-size:14px;
            margin-top:15px;
            display:block;
            color:#cbd5e1;
        }

        input{
            width:100%;
            padding:10px;
            margin-top:5px;
            background:#1f2937;
            border:1px solid #374151;
            border-radius:6px;
            color:#e5e7eb;
        }

        button{
            width:100%;
            padding:12px;
            margin-top:20px;
            background:#fbbf24;
            border:none;
            border-radius:8px;
            font-size:16px;
            font-weight:bold;
            cursor:pointer;
            color:#111;
        }

        .footer{
            margin-top:25px;
            text-align:center;
            font-size:13px;
            color:#6b7280;
        }

        .log-box{
            background:#1e293b;
            padding:12px;
            border-radius:8px;
            margin-top:20px;
            height:120px;
            overflow:auto;
            border:1px solid #334155;
            font-size:13px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Fath Fath Panel</h2>
        <p>Secure event sender (UI only demo)</p>

        <label>Team Code</label>
        <input id="team" type="text" placeholder="Enter team code">

        <label>User ID (1)</label>
        <input id="uid1" type="text">

        <label>User ID (2)</label>
        <input id="uid2" type="text">

        <label>User ID (3)</label>
        <input id="uid3" type="text">

        <label>User ID (4)</label>
        <input id="uid4" type="text">

        <label>Emote / Action Code</label>
        <input id="emote" type="text" placeholder="Enter action code">

        <button onclick="sendEvent()">SEND</button>

        <div class="log-box" id="log">
            Ready.
        </div>

        <div class="footer">© 2025 Fath Fath — Demo UI</div>
    </div>

<script>
function log(msg){
    const logBox = document.getElementById("log");
    logBox.innerHTML += "<br>• " + msg;
    logBox.scrollTop = logBox.scrollHeight;
}

function sendEvent(){
    const payload = {
        team: team.value,
        uids: [uid1.value, uid2.value, uid3.value, uid4.value].filter(v=>v),
        emote: emote.value,
        ts: Date.now()
    };

    log("Event prepared: " + JSON.stringify(payload));

    // यहां तुम अपना backend जोड़ सकते हो — सुरक्षित रूप में
    // fetch("/api/send", { method:"POST", headers:{...}, body:JSON.stringify(payload) })
}
</script>

</body>
</html>